<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>
        <style> body {padding: 0; margin: 0;} </style>
        <!-- preparing our document to allow jquery || For jquery is a fun useful tool for console. -->
        <script src="core/jquery.js"></script>
        <!-- preparing our packages-->
        <script src="core/p5.min.js"></script>
        <script src="core/addons/p5.dom.min.js"></script>
        <script src="core/addons/p5.dom.min.js"></script>
        <!-- start of the game assets -->
        <script src="assets/building.js"></script>
        <script src="assets/unit.js"></script>
        <script src="assets/maps.js"></script>
        <!-- buildings-->
        <script src="assets/_building/_offense/factory.js"></script>
        <script src="assets/_building/_offense/barracks.js"></script>
        <script src="assets/_building/_offense/airpad.js"></script>
        <script src="assets/_building/_resource/mine.js"></script>
        <script src="assets/_building/_defense/turret.js"></script>
        <!-- Units-->
        <script src="assets/_unit/_airpad/plane.js"></script>
        <script src="assets/_unit/_barracks/marine.js"></script>
        <script src="assets/_unit/_factory/tank.js"></script>
        <!-- Booting the game-->
        <script src="gameboot.js"></script>

        <style>
            /* Styles for the game */
            .impassible { background-color: rgba(0, 0, 0, 0.5); }
            /* Styles of the players */
            .player1 { background-color: rgba(255, 0, 0, 0.1); }
            .player2 { background-color: rgba(0, 0, 255, 0.1); }
            .player3 { background-color: rgba(0, 255, 0, 0.1); }
            .player4 { background-color: rgba(255, 255, 0, 0.1); }
            /* Styles of the buildings */
            .factory { display: block; width: 20px; height: 20px; background-color: #181818; margin: 0 auto; -webkit-border-radius: 50%; -moz-border-radius: 50%; border-radius: 50%; }
        </style>
    </head>
    <body>
        <div class="player-resources" style="display: block; width: 500px; margin: 10px auto;">
            <table>
                <thead>
                    <tr>
                        <th>Money: <span class="money">0</span></th>
                    </tr>
                </thead>
            </table>
        </div>
    </body>
</html>
